### This is a local 8th wall project
Just testing 🤟


---

| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |



- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media
